<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
      }
      .board {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-right: auto;
        margin-left: 20%;
      }
      .cell {
        border-bottom: 5px solid black;
        border-right: 5px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 90px;
        font-weight: 900;
        line-height: 95px;
        padding: 20px;
        text-align: center;
        user-select: none;
        cursor: pointer;
      }
      .cell.cell:nth-child(3n) {
        border-right: none;
      }
      .cell:nth-child(n + 7) {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <div class="board">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <div class="control">
      <h1 class="gs">Game Statement:</h1>
    </div>
    <div class="btn">
      <button>Start</button>
    </div>
    <script>
      let board = document.querySelector(".board");
      let cell = document.querySelectorAll(".cell");
      let btn = document.querySelector("button");
      let gs = document.querySelector(".gs");
      let turn = "x";
      let count = 0;
      let gamePlay = true;
      btn.addEventListener("click", function () {
        if (gamePlay) {
          turn = "x";
          gamePlay = false;
          btn.innerText = "Restart";
          gs.innerText = "";
        } else {
          gamePlay = true;
        }
      });
      board.addEventListener("click", function (event) {
        console.log(event.target);
        let col = event.target;
        if (col.innerText == "") {
          col.innerHTML = turn;
          count++;
          if (turn == "x") {
            col.style.color = "red";
            turn = "o";
          } else {
            turn = "x";
            col.style.color = "blue";
          }
          gs.innerHTML = turn + "turn";
          let check = checkWinner();

          if (check == 1) {
            gs.innerText = "X is winner congrants";
            clearAll();
            alert("X winner");
          } else if (check == 2) {
            gs.innerText = "O is winner";
            clearAll();
          } else {
            gs.innerText = "Game is tie";
          }
        } else {
          alert("Wrong click");
        }
      });
      function checkWinner() {
        if (
          (cell[0].innerHTML == "x" &&
            cell[1].innerHTML == "x" &&
            cell[2].innerHTML == "x") ||
          (cell[3].innerHTML == "x" &&
            cell[4].innerHTML == "x" &&
            cell[5].innerHTML == "x") ||
          (cell[6].innerHTML == "x" &&
            cell[7].innerHTML == "x" &&
            cell[8].innerHTML == "x") ||
          (cell[0].innerHTML == "x" &&
            cell[3].innerHTML == "x" &&
            cell[6].innerHTML == "x") ||
          (cell[1].innerHTML == "x" &&
            cell[4].innerHTML == "x" &&
            cell[7].innerHTML == "x") ||
          (cell[2].innerHTML == "x" &&
            cell[5].innerHTML == "x" &&
            cell[8].innerHTML == "x") ||
          (cell[0].innerHTML == "x" &&
            cell[4].innerHTML == "x" &&
            cell[8].innerHTML == "x") ||
          (cell[2].innerHTML == "x" &&
            cell[4].innerHTML == "x" &&
            cell[6].innerHTML == "x")
        ) {
          return 1;
        } else if (
          (cell[0].innerHTML == "o" &&
            cell[1].innerHTML == "o" &&
            cell[2].innerHTML == "o") ||
          (cell[3].innerHTML == "o" &&
            cell[4].innerHTML == "o" &&
            cell[5].innerHTML == "o") ||
          (cell[6].innerHTML == "o" &&
            cell[7].innerHTML == "o" &&
            cell[8].innerHTML == "o") ||
          (cell[0].innerHTML == "o" &&
            cell[3].innerHTML == "o" &&
            cell[6].innerHTML == "o") ||
          (cell[1].innerHTML == "o" &&
            cell[4].innerHTML == "o" &&
            cell[7].innerHTML == "o") ||
          (cell[2].innerHTML == "o" &&
            cell[5].innerHTML == "o" &&
            cell[8].innerHTML == "o") ||
          (cell[0].innerHTML == "o" &&
            cell[4].innerHTML == "o" &&
            cell[8].innerHTML == "o") ||
          (cell[2].innerHTML == "o" &&
            cell[4].innerHTML == "o" &&
            cell[6].innerHTML == "o")
        ) {
          return 2;
        }
      }
      function clearAll() {
        for (let i = 0; i < cell.length; i++) {
          cell[i].innerText = "";
        }
      }
    </script>
  </body>
</html>
