<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .container {
        width: 500px;
        margin: 50px auto;
        background-color: yellow;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
      }

      .quote {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
      }

      .lines {
        display: flex;
        flex-direction: column;
        align-items: end;
        background-color: yellow;
      }

      .line {
        background-color: #170303;
        color: aliceblue;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 5px;
      }

      .author {
        font-style: italic;
        color: #666;
      }
      .nto{
        height: 10px;
        width: 20px;
        border-radius: 25% ;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="quote">Speak 5 lines to Yourself Every Morning</div>
      <div class="nto">
        <img
          src="https://tse3.mm.bing.net/th?id=OIP.eZDNHeatolscBn8WrGX3LAHaFS&pid=Api&P=0&h=180"
          alt="image"
        />
      </div>

      <div class="lines">
        <div class="line">1. God is always with me.</div>
        <div class="line">2. Today is my day.</div>
        <div class="line">3. I am a Winner.</div>
        <div class="line">4. I am the Best.</div>
        <div class="line">5. I can do it.</div>
      </div>

      <div class="author">- A.P.J. Abdul Kalam</div>
    </div>
  </body>
</html>
