<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav {
        position: absolute;
        top: 100px;
        left: 100px;
        border-radius: 100%;
        height: 200px;
        width: 200px;
        background-color: chocolate;
        animation-name: colorAnimate;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 10;
        animation-direction: alternate;
        
      }
      @keyframes colorAnimate{
        0%{left: 0px;
        background-color: chocolate;}
      
        100% { left: 400px;
        background-color: red;}
      }
      @media (max-width: 300px) {
        .nav {
          background-color: aqua;
        }
      }
      @media(min-width:400px) and (max-width:600px){
        .nav{
            background-color: chartreuse;
        }
      }
      .nav:hover{
        background-color: rgb(14, 12, 12);
        color: azure;
        font-size: 20px;
      }
      .nav:active{
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="nav"> </div>
  </body>
</html>
