<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      header {
        background-color: #fff;

        border: 2px solid black;
      }
      .main {
        float: left;
      }
      nav {
        float: right;
      }
      ul {
        list-style: none;
      }
      ul li {
        padding: 5px;
        margin: 5px;
        display: inline-block;
      }

      header img {
        height: 40px;
        width: 40 px;
        border: 2px solid white;
        border-radius: 100%;
        vertical-align: middle;
      }
      .don {
        margin-right: 90px;
      }
      .photo {
        position: absolute;
        left: 40px;
      }
      .bluebackground {
        height: 600px;
        width: 1340px;
        background-color: rgb(77, 77, 233);
        text-align: center;
        padding: 100px;
        color: aliceblue;
        font-size: x-large;
      }
      .button {
        height: 50px;
        width: 180px;
        border: 2px solid black;
        border-radius: 5%;
      }
      tr th {
        border: 2px solid rgb(248, 247, 247);
      }
      .left img {
        height: 40px;
        width: 40px;
      }
      .left {
        top: 90pxpx;
        right: 100px;
        position: relative;

        padding-bottom: 100px;
      }
      .right {
        top: 200px;
      }
      .nd {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 400px;
        width: 1500px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .main3 {
        height: 400px;
        width: 600px;

        text-align: left;
      }
      /*.skills {
        height: 400px;
        width: 600px;
        border: 2px solid black;
      }*/
      .skills {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 400px;
        margin: 0;
        background-color: #f5f5f5;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }

      .skill {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin-bottom: 40px;
      }
      .center {
        display: flex;
        flex-direction: column;
        height: fit-content;
        width: 100%;
      }
      .left4 {
        margin-left: 100px;
      }
      .p1 {
        display: flex;
      }
      .p2 {
        display: flex;
      }
      .p3 {
        display: flex;
      }
      .right4 {
        margin-left: 200px;
        width: 100%;
      }
      .button4 {
        height: 50px;
        width: 200px;
        background-color: #339eff;
        color: azure;
        border: 2px solid white;
      }
      .form1 {
        background-color: #339eff;
        height: 1100px;
        width: 100%;
        text-align: center;
        font-size: x-large;
        color: #fff;
      }

      .from {
        display: flex;
        flex-direction: column;
        background-color: aliceblue;
        height: 700px;
        width: 60%;
        border-radius: 1%;
        margin-left: 300px;
        position: relative;
        top: 50px;
        color: grey;
      }
      .name {
        margin: 10px;
        border-radius: 1%;
        border: 1px solid white;
        width: 850px;
        height: 40px;
      }
      .name input {
        height: 100%;
        width: 100%;
        background-color: beige;
      }
      .email {
        margin: 10px;
        border-radius: 1%;
        border: 1px solid white;
        width: 850px;
        height: 40px;
      }
      /*.message {
        height: 200px;
        width: 700px;
      }*/
      .nda {
        position: relative;
        right: 44%;
      }
      .cds {
        background-color: #3375b1;
        height: 50px;
        width: 150px;
        color: #f5f5f5;
        font-size: x-large;
        border-radius: 8%;
        margin-left: 600px;
      }
      footer {
        display: flex;

        justify-content: space-evenly;

        background-color: #000000;
        height: 500px;
      }
      .foot {
        position: relative;

        display: inline;

        margin-left: 200px;
        width: 1100px;
        height: 200px;
      }
      .poppy {
        top: 50px;
        width: 400px;
        height: 300px;
        color: #f5f5f5;
        font-size: x-large;
      }
      .moppy {
        display: inline-block;

        left: 700px;
        width: 400px;
        height: 200px;
        top: 60px;
        color: #fff;
      }
      .van {
        font-size: xx-large;
      }

      @media only screen and (max-width: 768px) {
        body {
          background-color: #fff;
        }
        header {
          background-color: #810000;
          height: fit-content;
          width: fit-content;
        }
        nav {
          display: none;
        }

        .photo {
          top: 20px;
          position: relative;
          right: 220px;
        }
        .left {
          display: none;
        }
        .right {
          position: absolute;
          left: 1%;
          width: 100%;
          text-align: center;
          font-size: medium;
        }
        .jojo {
          font-size: x-large;
        }
        .main {
          position: relative;
          width: 720px;
          margin: 0px;
          padding: 0px;

          block-size: fit-content;
        }
        .main3 {
          position: relative;
          right: 0%;
          height: 50px;
          width: 360px;
          margin-right: 1150px;
        }
        .bluebackground {
          height: 700px;
          padding: 0%;
          margin: 0%;
          width: 360px;
          font-size: larger;
        }
        .nd {
          display: grid;
          height: 1000px;
        }
        .skills {
          height: 400px;
          width: 30%;
          font-size: xx-small;
          position: relative;
          right: 4.8%;
        }
        .skill {
          height: 2px;
          width: 50px;
          position: relative;
          right: 50px;
          display: grid;
        }
        .container {
          text-align: center;
          height: 200px;
          width: 280px;
          position: relative;
          left: 55px;
        }
        .jojo {
          text-align: center;
        }
        .headline {
          position: relative;
          left: 11%;
        }
        .nd {
          width: 350px;

          width: fit-content;
          position: relative;
          left: 20px;
        }
        .center {
          display: flex;
          flex-direction: column;
          height: fit-content;

          width: 100%;
        }
        .left4 {
          position: relative;
          right: 30%;
        }
        .left4 img {
          height: 250px;
          width: 300px;
          position: relative;
          left: 30px;
        }
        .p1 {
          display: flex;
          flex-direction: column;
          height: 17%;
        }
        .p2 {
          display: flex;
          flex-direction: column;
          height: 17%;
        }
        .p3 {
          display: flex;
          flex-direction: column;
          height: 17%;
        }
        .right4 {
          text-align: center;
          position: relative;
          right: 58%;
        }
        .from {
          display: flex;
          flex-direction: column;
          justify-content:space-evenly;
          margin: 8px;
          overflow: hidden;
          overflow-y: hidden;

          position: relative;
          margin: auto;
          width: 320px ;


        }
        .form1{
          height: 1200px;
        }
        .btn-submit{



          display: block;
          background-color: #fff7f6;
        }
        .btn-submit button{
          position: relative;
          left: 30%;

          display: block;


          background-color: rgb(0, 11, 213);
          color: rgb(238, 242, 234);
        }
        .nda{
          position: relative;
          right: 9ch;
        }
        .cds{
          margin: 0;
          position: relative;
          color: #000000;
        background-color: rgb(255, 255, 255);
        }

        
        footer{
          height: 800px;
        }
        .poppy{
          width: 92%;
          height: 150%;
          position: relative;
          right: 47%;
         
          margin-left: 8cap;
        }
        .moppy{
          margin: 0%;
          width: 400px;
          

       
          margin-top: 20%;
        }
       

      }
    </style>
  </head>
  <body>
    <header>
      <div class="main">
        <div class="photo">
          <img src="https://dopefolio.netlify.app/assets/png/john-doe.png" />
          <a href="./flexcoaching.html" style="color: black"><b>John Doe</b></a>
        </div>
      </div>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Profile</li>
          <li>Avout</li>
        </ul>
      </nav>
    </header>
    <div class="bluebackground">
      <div class="right">
        <h1>HEY,MY NAME IS JOHN DOE</h1>
        <br /><br />

        <p class="jojo">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis
          tempora explicabo quae<br />
          quod deserunt eius sapiente solutions for complex problems
        </p>
        <br /><br />

        <button class="button">PROJECT</button>
      </div>
      <div class="left">
        <table>
          <tr>
            <th>
              <img
                src="https://dopefolio.netlify.app/assets/png/github-ico.png"
                alt="image"
              />
            </th>
          </tr>
          <tr>
            <th>
              <img
                src="https://dopefolio.netlify.app/assets/png/linkedin-ico.png"
                alt="image"
              />
            </th>
          </tr>
          <tr>
            <th>
              <img
                src="https://dopefolio.netlify.app/assets/png/twitter-ico.png"
                alt="image"
              />
            </th>
          </tr>
          <tr>
            <th>
              <img
                src="https://dopefolio.netlify.app/assets/png/yt-ico.png"
                alt="image"
              />
            </th>
          </tr>
          <tr>
            <th>
              <img
                src="https://dopefolio.netlify.app/assets/png/insta-ico.png"
                alt="image"
              />
            </th>
          </tr>
        </table>
      </div>
    </div>
    <br /><br />
    <h1 style="text-align: center">ABOUT US</h1>
    <br /><br />
    <p style="text-align: center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis
      tempora explicabo <br />quae quod deserunt eius sapiente
    </p>
    <br /><br />
    <div class="nd">
      <div class="main3">
        <h1>Get to know me!</h1>
        <p>
          Hey! It's John Doe and I'm a Frontend Web Developer located in Los
          Angeles. I've done remote projects for agencies, consulted for
          startups, and collaborated with talented people to create digital
          products for both business and consumer use. I'm a bit of a digital
          product junky. Over the years,<br />
          I've used hundreds of web and mobile apps in different industries and
          verticals. Feel free to contact me here.
        </p>
      </div>
      <div class="skills">
        <h1 class="headline">My Skills</h1>
        <div class="container">
          <div class="skill">HTML</div>
          <div class="skill">CSS</div>
          <div class="skill">JavaScript</div>
          <div class="skill">React</div>
          <div class="skill">SASS</div>
          <div class="skill">GIT</div>
          <div class="skill">Shopify</div>
          <div class="skill">Wordpress</div>
          <div class="skill">Google ADS</div>
          <div class="skill">Facebook Ads</div>
          <div class="skill">Android</div>
          <div class="skill">IOS</div>
        </div>
      </div>
    </div>
    <br /><br />
    <div>
      <h1 style="text-align: center">PROJECT</h1>
      <p style="text-align: center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis
        tempora explicabo quae quod deserunt eius sapiente
      </p>
    </div>
    <br />
    <br />
    <div class="center">
      <div class="p1">
        <div class="left4">
          <img
            src="https://dopefolio.netlify.app/assets/jpeg/project-mockup-example.jpeg"
            height="400px"
            width="600px"
          />
        </div>
        <div class="right4">
          <h1 style="font-size: xx-large">projects-1</h1>
          <p style="font-size: x-large">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
            facilis<br />
            tempora, explicabo quae quod deserunt eius sapiente praesentium
          </p>
          <br />
          <button class="button4">Case Study</button>
        </div>
      </div>
      <div class="p2">
        <div class="left4">
          <img
            src="https://dopefolio.netlify.app/assets/jpeg/project-mockup-example.jpeg"
            height="400px"
            width="600px"
          />
        </div>
        <div>
          <div class="right4">
            <h1 style="font-size: xx-large">projects-2</h1>
            <p style="font-size: x-large">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
              facilis<br />
              tempora, explicabo quae quod deserunt eius sapiente praesentium
            </p>
            <br />
            <button class="button4">Case Study</button>
          </div>
        </div>
      </div>
      <div class="p3">
        <div class="left4">
          <img
            src="https://dopefolio.netlify.app/assets/jpeg/project-mockup-example.jpeg"
            height="400px"
            width="600px"
          />
        </div>
        <div>
          <div class="right4">
            <h1 style="font-size: xx-large">projects-3</h1>
            <p style="font-size: x-large">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
              facilis<br />
              tempora, explicabo quae quod deserunt eius sapiente praesentium
            </p>
            <br />
            <button class="button4">Case Study</button>
          </div>
        </div>
      </div>
    </div>
    <div class="form1">
      <div class="main10">
        <br />
        <h1><b>CONTACT</b></h1>
        <p style="font-size: x-large">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis
          <br />tempora explicabo quae quod deserunt eius sapiente
        </p>
        <br /><br />
      </div>
      <div class="from">
        <h4 class="nda">Name</h4>

        <div class="name">
          <input placeholder="Name" class="name" type="text" />
        </div>
        <h4 class="nda">Email</h4>

        <div class="email">
          <input class="email" type="text" placeholder="enter your email" />
        </div>

        <h4 class="nda">Message</h4>

        <div class="name message">
          <input class="name" type="text" placeholder="message " />
        </div>

        <div class="btn-submit"><button class="cds">Submit</button></div>
      </div>
    </div>
    <footer>
      <div class="foot">
        <div class="poppy">
          <h1>JOHN DOE</h1>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit facilis
            tempora explicabo quae quod deserunt
          </p>
        </div>
        <div class="moppy">
          <h1 class="van">Social</h1>

          <img
            src="https://dopefolio.netlify.app/assets/png/linkedin-ico.png"
            alt="image"
            height="30px"
            width="30px"
          />
          <img
            src="https://dopefolio.netlify.app/assets/png/github-ico.png"
            alt="image"
            height="30px"
            width="30px"
          />
          <img
            src="https://dopefolio.netlify.app/assets/png/twitter-ico.png"
            alt="image"
            height="30px"
            width="30px"
          />
          <img
            src="https://dopefolio.netlify.app/assets/png/yt-ico.png"
            alt="image"
            height="30px"
            width="30px"
          />
          <img
            src="https://dopefolio.netlify.app/assets/png/insta-ico.png"
            alt="image"
            height="30px"
            width="30px"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
