<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-decoration: none;
        margin: 0;
        padding: 0;
      }
      .main {
        width: 1550px;
        height: 900px;
        background-image: url("https://www.tripsavvy.com/thmb/b-hvgyReLebGDjPfkV4FS4E9sqI=/2121x1414/filters:fill(auto,1)/the-hungarian-parliament-on-the-danube-river-at-sunset-in-budapest--hungary-945207010-23afbc9012d54bc4bb7c8a1f8c90075b.jpg");
        margin-right: 10%;
      }
      .navbar {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding-right: 15px;
        padding-left: 15px;
      }
      .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo a {
        position: relative;
        top: 30%;
        font-size: 35px;
        font-weight: 500;
        color: rgb(243, 12, 12);
      }
      li {
        list-style: none;
        display: inline-block;
        position: relative;
        left: 40%;
        bottom: 20%;
      }
      li a {
        color: rgb(4, 5, 6);
        font-size: 35px;
        font-weight: bold;
        margin-right: 40px;
      }
      .rio {
        position: relative;
        left: 40%;
        bottom: 20%;
        height: 40px;
        width: 200px;
        border: 2px solid rgb(0, 0, 0);
      }
      .rio1 {
        position: relative;
        left: 38%;
        height: 40px;
        width: 100px;
        background-color: rgb(245, 8, 8);
        border: 2px solid rgb(0, 0, 0);
      }
      .left {
        height: 300px;
        width: 500px;

        position: relative;
        top: 18%;
        left: 20%;
        background-color: aqua;
      }
      .button {
        height: 50px;
        width: 220px;
        color: rgb(0, 0, 0);
        background-color: rgb(249, 201, 9);
      }
      .devel {
        color: rgb(255, 255, 255);
      }
      .right{
        position: relative;
        left: 55%;
        bottom: 22%;
        height: 500px;
        width: 300px;
        background-color: black;
        text-align: center;

      }
      .btn{
        height: 40px;
        width: 250px;
        background-color: rgb(248, 248, 242);
        color: rgb(204, 95, 0);
        position: relative;
        left: 2%;
        
        
      }
      .nda{
        position: relative;
        left: 1%;
        top: 7%;
        width: 84%;
        height: 10%;
        background-color: black;
        border-bottom: 2px solid orange;
      }
      .btn1{
        position: relative;
        top: 20%;
        left: 2%;
        height: 40px;
        width: 250px;
        background-color: rgb(255, 132, 1);
        color: black;
      }
      .cds{
        color: aliceblue;
        position: relative;
        top: 25%;
        left: 2%;
      }
      .image{
        position: relative;
        top: 28%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <nav class="navbar">
        <div class="navdiv">
          <div class="logo">
            <a href="#" style="position: relative; top: 30px">ProRoz</a>
            <ul>
              <li><a href="#" style="color: black">Home</a></li>
              <li><a href="#" style="color: black">About us </a></li>
              <li><a href="#" style="color: black">Contact</a></li>
              <li><a href="#" style="color: black">Help</a></li>
              <li><a href="#" style="color: black">Design</a></li>
              <input class="rio" type="search" placeholder="type to text" />
              <button class="rio1">search</button>
            </ul>
          </div>
        </div>
      </nav>
      <div class="left">
        <h1>
          Web Design &<br />
          <h1 class="devel">Development</h1>
          
         <h1> course</h1>
        </h1>
        <br />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui porro
          odit amet repudiandae sed quae, laborum numquam? Ratione eius quia,
          blanditiis voluptatum veniam vitae commodi numquam dolore eligendi et
          esse!
        </p>
        <br />
        <button class="button">JOIN US</button>
      </div>
      <div class="right">
        <br>
        <button class="btn">Login Here</button><br>
        <input class="nda" type="text" placeholder="Enter Email here"><br><br><br>
        <input class="nda" type="password" placeholder="Enter Password Here"><br>
        <button class="btn1">Login</button><br>
        <h4 class="cds">Don't have an account <br>sign up here </h4>
        <p class="cds">log in with</p>
        <div class="image">
          <img src="https://png.pngtree.com/png-clipart/20221019/original/pngtree-instagram-social-platform-icon-png-image_8704818.png" height="40px" width="40px">
          <img src="https://www.freeiconspng.com/uploads/hd-youtube-logo-png-transparent-background-20.png" height="40px" width="40px">
          <img src="https://pngmind.com/wp-content/uploads/2019/08/Whatsapp-Logo-Png-Transparent-Background.png" height="40px" width="40px">

        </div>

      </div>
    </div>
  </body>
</html>
