<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>starbucks</title>
    <style>
      * {
        font-family: SoDoSans_Light, Helvetica, sans-serif;
      }
      .main {
        height: 800px;
        width: 100%;
        background-color: rgb(255, 255, 255);
      }
      .navbar {
        position: fixed;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        margin-right: 100px;
      }
      .btn {
        height: 40px;
        width: 40px;
        position: relative;
        left: 65px;
        border: 2px solid black;
        border-radius: 4%;
        border-right: none;
        border-radius: 20px;
      }
      .sec {
        width: 200px;
        height: 40px;
        position: relative;
        right: 40px;
        border: 2px solid black;
        border-radius: 20px;
        border-left: none;
      }
      .img2 {
        position: relative;
        right: 60px;
      }
      .nav2 {
        height: 80px;
        position: relative;
        top: 85px;
        background-color: rgb(2, 41, 14);
        display: flex;
        justify-content: space-around;
      }
      .know {
        position: relative;
        left: 190px;
        border: 2px solid white;
        border-radius: 20px;
        height: 40px;
        width: 120px;
      }
      .star {
        position: relative;
        right: 230px;
      }
      .lightgreen {
        width: 1300px;
        height: 200px;
        position: relative;
        left: 100px;
        top: 100px;
        background-color: rgb(186, 235, 186);
      }
      .para {
        height: 180px;
        width: 500px;
        position: relative;
        left: 250px;
        top: 20px;
      }
      .btn2 {
        position: relative;
        bottom: 40px;
        left: 955px;
        height: 40px;
        width: 200px;
        background-color: rgb(6, 139, 46);
        border-radius: 20px;
      }
      .img3 {
        position: relative;
        left: 150px;
        bottom: 120px;
      }
      .head {
        position: relative;
        bottom: 110px;
        left: 90px;
      }
      .nda {
        margin-right: 100px;
      }
      .img4 {
        border-radius: 50%;

        margin-right: 76px;
      }
      .main2 {
        position: relative;
        right: 10px;
        display: flex;
        align-items: center;

        height: 320px;
        width: 100%;
        background-color: rgb(129, 129, 221);
      }
      .child {
        background-color: rgb(255, 255, 255);
        width: 400px;
        height: 190px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <img
          class="image"
          src="https://www.starbucks.in/assets/icon/logo.png"
          height="40px"
          width="40px"
        />

        <h3>Home</h3>
        <h3>Gifts</h3>
        <h3>Orders</h3>
        <h3>Pays</h3>
        <h3>Others</h3>

        <button class="btn">
          <img src="https://www.starbucks.in/assets/icon/search.svg" />
        </button>
        <input
          class="sec"
          type="search"
          placeholder="Looking for something special"
        />
        <img
          class="img2"
          src="https://www.starbucks.in/assets/icon/account_thin.svg"
        />
      </div>
      <div class="nav2">
        <h2 class="star" style="color: aliceblue">Starbucks</h2>
        <h3 class="know" style="color: aliceblue">Know here</h3>
      </div>
      <div class="lightgreen">
        <div class="para">
          <h5>New updates</h5>
          <h2>Starbucks Rewards</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
            velit?
          </p>
        </div>
        <button class="btn2">know more</button>
      </div>
      <div class="img3">
        <img
          src="https://preprodtsbstorage.blob.core.windows.net/cms/uploads/Dashboard_banner_side_image1_2_60b8699215.png"
          height="240px"
          width="120px"
        />
      </div>
      <div class="head">
        <h2>Handcrafted Curations</h2>
        <br /><br />
        <div class="nda">
          <img
            class="img4"
            src="https://starbucksstatic.cognizantorderserv.com/Category/Small/Bestseller.jpg"
            height="150px"
            width="150px"
          />
          <img
            class="img4"
            src="https://starbucksstatic.cognizantorderserv.com/Category/Small/Drinks.jpg"
            height="150px"
            width="150px"
          />
          <img
            class="img4"
            src="https://starbucksstatic.cognizantorderserv.com/Category/Small/Food.jpg"
            height="150px"
            width="150px"
          />
          <img
            class="img4"
            src="https://starbucksstatic.cognizantorderserv.com/Category/Small/Merchandise.jpg"
            height="150px"
            width="150px"
          />
          <img
            class="img4"
            src="https://starbucksstatic.cognizantorderserv.com/Category/Small/CoffeeAtHome.jpg"
            height="150px"
            width="150px"
          />
          <img
            class="img4"
            src="https://starbucksstatic.cognizantorderserv.com/Category/Small/ReadyToEat.jpg"
            height="150px"
            width="150px"
          />
        </div>
      </div>
      <div class="main2">
        <div class="child">hbb</div>
        <div class="child">hhoh</div>
        <div class="child">dt</div>
      </div>
      <h2 class="head2">Barista Recommends</h2>
    </div>
  </body>
</html>
