<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        padding: 0%;
        margin: 0%;
      }
      .navbar {
        background-color: rgb(226, 124, 96);
        display: flex;
        justify-content: space-evenly;
      }
      li {
        
        background-color: rgb(205, 198, 212);
        color: rgb(0, 0, 0);
      }
      a {
        list-style-type: none;
      }
      .out{
        height: 500px;
        width: 500px;
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .in{
        height: 100px;
        width: 100px;
        background-color: black;
       
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a>home</a></li>
      <li><a>sign</a></li>
      <li><a>contact</a></li>
      <li><a>number</a></li>
      
    </ul>
    <div class="out">
      <div class="in" style="color: azure;"></div>
    </div>
  </body>
</html>
