<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        width: 1550px;
        height: 110px;
        background-color: rgb(239, 69, 69);
      }
      .img {
        position: relative;
        left: 140px;
        top: 25px;
      }
      .input {
        width: 750px;
        height: 50px;
        background-color: rgb(255, 255, 255);
        position: relative;
        left: 300px;
        bottom: 20px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .h41 {
        position: relative;
        left: 1150px;
        bottom: 70px;
      }
      .h42 {
        position: relative;
        left: 1220px;
        bottom: 109px;
      }
      .para {
        position: relative;
        bottom: 100px;
        left: 140px;
      }
      .img2 {
        background-color: rgb(0, 247, 255);
        width: 40px;
        height: 40px;
        position: relative;
        top: 12px;
        left: 10px;
        border-radius: 50%;
      }
      .night {
        width: 60px;
        height: 60px;
        background-color: rgb(0, 247, 255);
        border-radius: 50%;
      }
      .jio {
        font-size: 20px;
        display: flex;
        position: relative;
        left: 130px;
        align-items: center;
        justify-content: space-evenly;

        width: 180px;
        margin-right: 10px;
        height: 70px;
      }
      .nav {
        display: flex;
      }
      .main3 {
        width: 1600px;
        height: 450px;
        background-color: rgb(179, 179, 179);
        position: relative;
        bottom: 20px;
      }
      .main3 h2 {
        font-size: 30px;
        position: relative;
        left: 150px;
      }
      .main3 p {
        position: relative;
        left: 150px;
      }
      .imgbox {
        display: flex;
        position: relative;
        left: 150px;
      }
      .op {
        position: absolute;
        top: 250px;
        left: 10%;

        margin-right: 4500px;
        width: 200px;
      }
      .box {
        color: aliceblue;
        width: 290px;
        height: 330px;
        margin-right: 30px;
        background-image: url("https://b.zmtcdn.com/data/collections/7771cf3a18e1da2916794d3998260c69_1709812319.png");
        background-size: cover;
        font-size: 20px;
      }
      .box1 {
        width: 290px;
        height: 330px;
        margin-right: 30px;
        background-image: url("https://b.zmtcdn.com/data/collections/2748683d9ae0c00e80ba4701e2545f66_1709815454.png");
        background-size: cover;
        color: aliceblue;
        font-size: 20px;
      }
      .box2 {
        width: 290px;
        height: 330px;
        margin-right: 30px;
        background-image: url("https://b.zmtcdn.com/data/collections/fbd237478a5d3b6ea08de83c30230cdd_1709881769.png");
        background-size: cover;
        color: aliceblue;
        font-size: 20px;
      }
      .box3 {
        width: 290px;
        height: 330px;
        background-image: url("https://b.zmtcdn.com/data/collections/757a7716d0478d646babef06ed7e8e2b_1709814818.png");
        background-size: cover;
        color: aliceblue;
        font-size: 20px;
      }
      .main6 {
        width: 1200px;
        height: 2700px;

        position: relative;
        left: 140px;
      }
      .head2 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .main6 button {
        width: 100px;
        height: 40px;
        position: relative;
        top: 1.5%;
        margin-right: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 15%;
        border: 1px solid rgb(178, 175, 175);
      }
      .main6 img {
        position: relative;
        top: 80px;
      }
      .dish1 {
        width: 350px;
        height: 380px;

        margin-right: 45px;
      }

      .imgdish {
        position: relative;
        left: 5px;
        bottom: 70px;
        border-radius: 5%;
      }
      .img99 {
        border-radius: 10%;
      }
      .h1 {
        position: relative;
        top: 100px;
      }
      .dish {
        position: relative;
        top: 100px;
        left: 12px;
      }
      .rupee {
        position: relative;
        left: 250px;
        bottom: 70px;
      }
      .rupee1 {
        position: relative;
        left: 285px;
        bottom: 70px;
      }
      .dish {
        display: flex;
      }
      .dish1 {
        margin-top: 35px;
      }
      .main7 {
        background-color: #a4a4a4;
        color: white;
      }

      nav {
        display: flex;
        gap: 40px;
        margin-top: 40px;
        justify-content: space-around;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .jio:hover{
        background-color: #a4a3a3;
        border: 4px solid rgb(12, 121, 210);;
        border-top: none;
        border-left: none;
        border-right: none;
        color: rgb(12, 121, 210);
      
        font-size: 20px;
      }

      .about {
        position: relative;
        bottom: 10px;
        right: 450px;
      }
      .about1 {
        position: relative;
        bottom: 316px;
        right: 210px;
      }
      .about2 {
        position: relative;
        bottom: 586px;
        left: 20px;
      }
      .about3 {
        position: relative;
        bottom: 700px;
        left: 300px;
      }
      .about3 .ul,
      li {
        margin-top: 20px;
      }

      nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      .social {
        height: 150px;

        width: 150px;
        position: relative;
        left: 1190px;
        bottom: 880px;
      }

      .footer {
        text-align: center;
        padding: 20px 0;

        margin-top: 40px;
        position: relative;
        bottom: 600px;
      }
      .main7 {
        height: 700px;
      }
      .footer p {
        font-size: 14px;
        color: #000000;
        margin: 0;
      }
      .play-img {
        position: relative;
        right: 14px;
      }
      .h41 {
        position: relative;
        left: 1200px;
        bottom: 75px;
        cursor: pointer;
      }
      .h42 {
        position: relative;
        left: 1300px;
        bottom: 114px;
        cursor: pointer;
      }
     
    </style>
  </head>
  <body>
    <header>
      <img
        class="img"
        src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png"
        height="30px"
        width="140px"
      />
      <div class="input"></div>
      <h3 class="h41">login</h3>
      <h3 class="h42">sign up</h3>
      <p class="para">Home / India / Chennai Restaurants</p>
    </header>
    
    <div class="nav">
      <div class="jio">
        <div class="night">
          <img
            class="img2"
            src="https://b.zmtcdn.com/data/o2_assets/855687dc64a5e06d737dae45b7f6a13b1616149818.png"
            height="70px"
            width="70px"
          />
        </div>
        <div class="head">Nightlife</div>
      </div>
      <div class="jio">
        <div class="night">
          <img
            class="img2"
            src="https://b.zmtcdn.com/data/o2_assets/c0bb85d3a6347b2ec070a8db694588261616149578.png"
            height="70px"
            width="70px"
          />
        </div>
        <div class="head">Delivery</div>
      </div>
      <div class="jio">
        <div class="night">
          <img
            class="img2"
            src="https://b.zmtcdn.com/data/o2_assets/30fa0a844f3ba82073e5f78c65c18b371616149662.png"
            height="70px"
            width="70px"
          />
        </div>
        <div class="head">Dining Out</div>
      </div>
    </div>
    <div class="main3">
      <h2>Collections</h2>
      <p>
        Explore curated lists of top restaurants, cafes, pubs, and bars in
        Chennai, based on trends
      </p>
      <div class="imgbox">
        <div class="box">
          <p class="op">
            Newly Opened places<br />
            16 places
          </p>
        </div>
        <div class="box1">
          <p class="op">
            Sea Views Dining <br />
            10 places
          </p>
        </div>
        <div class="box2">
          <p class="op">
            Best intsa places food<br />
            7 places
          </p>
        </div>
        <div class="box3">
          <p class="op">
            Best Buffets in Town <br />
            10 places
          </p>
        </div>
      </div>
    </div>
    <div class="main6">
      <button>Filters</button>
      <button>Offers</button>
      <button>Rating 4.0+</button>
      <button>Pubs & Bars</button>
      <img
        src="https://b.zmtcdn.com/data/o2_assets/e067a1cf0d3fe27b366402b98b994e9f1716296909.png"
        width="1200px"
        height="250px"
      /><br />
      <h1 class="h1">Nightlife:Night clubs & pubs and Bar in Bhopal</h1>

      <div class="dish">
        <div class="dish1">
          <div class="imgdish">
            <img
              class="img99"
              src="https://b.zmtcdn.com/data/pictures/7/20976167/1b39c4665c00eb96f5bb4542ae0b1fe2_featured_v2.jpg?output-format=webp"
              height="250px"
              width="340px"
            />
          </div>
          <h3>Secret Story</h3>
          <p>
            North Indian, Chinese, Ital..<br />
            Nungambakkam, Chennai<br />Open to 12 noon
          </p>
          <p class="rupee">₹3800 for two</p>
          <p class="rupee1">2.8 km</p>
        </div>
        <div class="dish1">
          <div class="imgdish">
            <img
              class="img99"
              src="https://b.zmtcdn.com/data/pictures/chains/0/72600/2fdf9d2a331e53f56c43b92bc875712c_featured_v2.jpg?output-format=webp"
              height="250px"
              width="340px"
            />
          </div>
          <h3>Secret Story</h3>
          <p>
            North Indian, Chinese, Ital..<br />
            Nungambakkam, Chennai<br />Open to 12 noon
          </p>
          <p class="rupee">₹3800 for two</p>
          <p class="rupee1">2.8 km</p>
        </div>
        <div class="dish1">
          <div class="imgdish">
            <img
              class="img99"
              src="https://b.zmtcdn.com/data/pictures/8/20420088/247de2f48e26068cc3c6bc5b805322fc_featured_v2.jpg"
              height="250px"
              width="340px"
            />
          </div>
          <h3>Secret Story</h3>
          <p>
            North Indian, Chinese, Ital..<br />
            Nungambakkam, Chennai<br />Open to 12 noon
          </p>
          <p class="rupee">₹3800 for two</p>
          <p class="rupee1">2.8 km</p>
        </div>
      </div>
      <div class="dish">
        <div class="dish1">
          <div class="imgdish">
            <img
              class="img99"
              src="https://b.zmtcdn.com/data/pictures/6/20523376/33ecf533c32fd39ee235ad1e2f175d6b_featured_v2.jpg?output-format=webp"
              height="250px"
              width="340px"
            />
          </div>
          <h3>Secret Story</h3>
          <p>
            North Indian, Chinese, Ital..<br />
            Nungambakkam, Chennai<br />Open to 12 noon
          </p>
          <p class="rupee">₹3800 for two</p>
          <p class="rupee1">2.8 km</p>
        </div>
        <div class="dish1">
          <div class="imgdish">
            <img
              class="img99"
              src="https://b.zmtcdn.com/data/pictures/3/19677243/4b5b78282941776bcdecdce66cb939df_featured_v2.jpg?output-format=webp"
              height="250px"
              width="340px"
            />
          </div>
          <h3>Secret Story</h3>
          <p>
            North Indian, Chinese, Ital..<br />
            Nungambakkam, Chennai<br />Open to 12 noon
          </p>
          <p class="rupee">₹3800 for two</p>
          <p class="rupee1">2.8 km</p>
        </div>
        <div class="dish1">
          <div class="imgdish">
            <img
              class="img99"
              src="https://b.zmtcdn.com/data/pictures/3/20523973/655268c37c808627c752d62890112f0d_featured_v2.jpg?output-format=webp"
              height="250px"
              width="340px"
            />
          </div>
          <h3>Secret Story</h3>
          <p>
            North Indian, Chinese, Ital..<br />
            Nungambakkam, Chennai<br />Open to 12 noon
          </p>
          <p class="rupee">₹3800 for two</p>
          <p class="rupee1">2.8 km</p>
        </div>
      </div>
      <div class="dish">
        <div class="dish1">
          <div class="imgdish">
            <img
              class="img99"
              src="https://b.zmtcdn.com/data/pictures/6/19553556/af4732550e3dd705756e0b7c4cda09fc_featured_v2.jpg?output-format=webp"
              height="250px"
              width="340px"
            />
          </div>
          <h3>Secret Story</h3>
          <p>
            North Indian, Chinese, Ital..<br />
            Nungambakkam, Chennai<br />Open to 12 noon
          </p>
          <p class="rupee">₹3800 for two</p>
          <p class="rupee1">2.8 km</p>
        </div>
        <div class="dish1">
          <div class="imgdish">
            <img
              class="img99"
              src="https://b.zmtcdn.com/data/pictures/7/18854447/1eb252c6a1fa6b26b6d9821883a05b0c_featured_v2.jpg?output-format=webp"
              height="250px"
              width="340px"
            />
          </div>
          <h3>Secret Story</h3>
          <p>
            North Indian, Chinese, Ital..<br />
            Nungambakkam, Chennai<br />Open to 12 noon
          </p>
          <p class="rupee">₹3800 for two</p>
          <p class="rupee1">2.8 km</p>
        </div>
        <div class="dish1">
          <div class="imgdish">
            <img
              class="img99"
              src="https://b.zmtcdn.com/data/pictures/0/21300970/120976833c6def4af80a0206f4e738e6_featured_v2.jpg?output-format=webp"
              height="250px"
              width="340px"
            />
          </div>
          <h3>Secret Story</h3>
          <p>
            North Indian, Chinese, Ital..<br />
            Nungambakkam, Chennai<br />Open to 12 noon
          </p>
          <p class="rupee">₹3800 for two</p>
          <p class="rupee1">2.8 km</p>
        </div>
      </div>
      <div class="dish">
        <div class="dish1">
          <div class="imgdish">
            <img
              class="img99"
              src="https://b.zmtcdn.com/data/pictures/7/19522797/954b35f444fe47dfb7afb1581f90d5e3_featured_v2.jpg"
              height="250px"
              width="340px"
            />
          </div>
          <h3>Secret Story</h3>
          <p>
            North Indian, Chinese, Ital..<br />
            Nungambakkam, Chennai<br />Open to 12 noon
          </p>
          <p class="rupee">₹3800 for two</p>
          <p class="rupee1">2.8 km</p>
        </div>
        <div class="dish1">
          <div class="imgdish">
            <img
              class="img99"
              src="https://b.zmtcdn.com/data/pictures/2/20590792/d7959cbc840c207c2036848c5cf78945_featured_v2.jpg"
              height="250px"
              width="340px"
            />
          </div>
          <h3>Secret Story</h3>
          <p>
            North Indian, Chinese, Ital..<br />
            Nungambakkam, Chennai<br />Open to 12 noon
          </p>
          <p class="rupee">₹3800 for two</p>
          <p class="rupee1">2.8 km</p>
        </div>
        <div class="dish1">
          <div class="imgdish">
            <img
              class="img99"
              src="https://b.zmtcdn.com/data/pictures/7/18598637/5efee111d3df1e11d025af6e46ecf1c1_featured_v2.jpg"
              height="250px"
              width="340px"
            />
          </div>
          <h3>Secret Story</h3>
          <p>
            North Indian, Chinese, Ital..<br />
            Nungambakkam, Chennai<br />Open to 12 noon
          </p>
          <p class="rupee">₹3800 for two</p>
          <p class="rupee1">2.8 km</p>
        </div>
      </div>
      <div class="dish">
        <div class="dish1">
          <div class="imgdish">
            <img
              class="img99"
              src="https://b.zmtcdn.com/data/pictures/3/20936373/a88aaf387a1422db6a2aee91384d30ac_featured_v2.jpg"
              height="250px"
              width="340px"
            />
          </div>
          <h3>Secret Story</h3>
          <p>
            North Indian, Chinese, Ital..<br />
            Nungambakkam, Chennai<br />Open to 12 noon
          </p>
          <p class="rupee">₹3800 for two</p>
          <p class="rupee1">2.8 km</p>
        </div>
        <div class="dish1">
          <div class="imgdish">
            <img
              class="img99"
              src="https://b.zmtcdn.com/data/pictures/9/20638529/8bcd2f977c0443f0c649b60ef8a0d9d5_featured_v2.jpg"
              height="250px"
              width="340px"
            />
          </div>
          <h3>Secret Story</h3>
          <p>
            North Indian, Chinese, Ital..<br />
            Nungambakkam, Chennai<br />Open to 12 noon
          </p>
          <p class="rupee">₹3800 for two</p>
          <p class="rupee1">2.8 km</p>
        </div>
        <div class="dish1">
          <div class="imgdish">
            <img
              class="img99"
              src="https://b.zmtcdn.com/data/pictures/5/21192625/79a6bd86d3fca0b0d4df87e840ae8906_featured_v2.jpg"
              height="250px"
              width="340px"
            />
          </div>
          <h3>Secret Story</h3>
          <p>
            North Indian, Chinese, Ital..<br />
            Nungambakkam, Chennai<br />Open to 12 noon
          </p>
          <p class="rupee">₹3800 for two</p>
          <p class="rupee1">2.8 km</p>
        </div>
      </div>
    </div>
    <div class="main7">
      <div class="head2">
        <div class="logo1">
          <img
            src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*"
          />
        </div>
      </div>
      <nav>
        <ul>
          <li class="about">
            <h3>ABOUT ZOMATO</h3>
            <ul>
              <li><a href="#">Who We Are</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Work With Us</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Report Fraud</a></li>
              <li><a href="#">Press Kit</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </li>
          <li class="about1">
            <h3>ZOMAVERSE</h3>
            <ul>
              <li><a href="#">Zomato</a></li>
              <li><a href="#">Blinkit</a></li>
              <li><a href="#">Feeding India</a></li>
              <li><a href="#">Hyperpure</a></li>
              <li><a href="#">Zomaland</a></li>
              <li><a href="#">Weather Union</a></li>
            </ul>
          </li>
          <li class="about2">
            <h3>FOR RESTAURANTS</h3>
            <ul>
              <li><a href="#">Partner With Us</a></li>
              <li><a href="#">Apps For You</a></li>
            </ul>
          </li>
          <li class="about3">
            <h3>LEARN MORE</h3>
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="social">
        <div class="social-links">
          <h3>Social Media</h3>
          <br />
          <img
            src="https://bwandungi.files.wordpress.com/2018/07/instagram-icon-white-on-black-circle-e1532363575836.png"
            height="30px"
            width="30px"
          />
          <img
            src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/64/social_media_logo_whatsapp-512.png"
            height="30px"
            width="30px"
          />
          <img
            src="https://www.freeiconspng.com/uploads/facebook-logo-png-white-image-galleries--imagekbm-25.png"
            height="30px"
            width="30px"
          />
          <img
            src="https://icon-library.com/images/black-and-white-twitter-icon/black-and-white-twitter-icon-11.jpg"
            height="30px"
            width="30px"
          />
        </div>
        <br />
        <div class="app-store">
          <a href="#"
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/1200px-Download_on_the_App_Store_Badge.svg.png "
              alt="App Store"
              height="45px"
              width="150px" /></a
          ><br />
          <a href="#"
            ><img
              class="play-img"
              src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
              alt="Google Play"
              height="60px"
              width="180px"
          /></a>
        </div>
      </div>
      <hr />
      <div class="footer">
        <p>
          By continuing past this page, you agree to our Terms of Service,
          Cookie Policy, Privacy Policy and Content Policies. All trademarks are
          properties of their respective owners. 2008-2024 © Zomato T™ Ltd. All
          rights reserved.
        </p>
      </div>
    </div>
  </body>
</html>
