<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        margin: 0;
      }
      .head {
        font-size: 50px;
      }

      .container {
        position: relative;
        left: 190px;
        bottom: 534px;
        max-width: 550px;
        margin: 30px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .phone {
        position: relative;
        left: 90px;
      }
      .main8 {
        height: 495px;
        width: 1550px;
        background-color: #ffffff;
        position: relative;
        bottom: 25px;
      }
      .img2 {
        position: relative;
        left: 300px;
      }

      input[type="text"],
      input[type="email"] {
        width: 350px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 3px;
        box-sizing: border-box;
      }

      button {
        background-color: #00c098;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        position: relative;
        left: 355px;
        bottom: 40px;
      }

      .app-stores {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      .app-stores a {
        margin: 0 5px;
      }

      .app-stores img {
        width: 150px;
      }
      .head2 {
        background-color: rgb(133, 132, 132);
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo1 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        position: relative;
        left: 220px;
      }

      .flags {
        display: flex;
        position: relative;
        left: 360px;

        border: 1px solid rgb(133, 132, 132);
      }

      .flags img {
        width: 30px;
        height: 25px;
      }
      .flags1 img {
        width: 30px;
        height: 25px;
      }
      .flags1 {
        display: flex;
        position: relative;
        right: 190px;

        border: 1px solid black;
      }
      .main7{
        background-color: #000000;
        color: white;
      }

      .flags select {
        border: none;
        background-color: transparent;
        font-size: 16px;
        cursor: pointer;
      }

      nav {
        display: flex;
        gap: 40px;
        margin-top: 40px;
        justify-content: space-around;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .about {
        position: relative;
        bottom: 10px;
        right: 450px;
      }
      .about1 {
        position: relative;
        bottom: 316px;
        right: 210px;
      }
      .about2 {
        position: relative;
        bottom: 586px;
        left: 20px;
      }
      .about3 {
        position: relative;
        bottom: 700px;
        left: 300px;
      }
      .about3 .ul,
      li {
        margin-top: 20px;
      }

      nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      .social {
        height: 150px;

        width: 150px;
        position: relative;
        left: 1190px;
        bottom: 880px;
      }

      .footer {
        text-align: center;
        padding: 20px 0;

        margin-top: 40px;
        position: relative;
        bottom: 600px;
      }
      .main7 {
        height: 700px;
      }
      .footer p {
        font-size: 14px;
        color: #000000;
        margin: 0;
      }
      .play-img {
        position: relative;
        right: 14px;
      }
    .h41{
      position: relative; 
      left: 300px;
      bottom: 40px;
      cursor: pointer;
    }
    .h42{
      position: relative;
      left: 420px;
      bottom: 80px;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png"
        height="30px"
        width="160px"
      />
      <h4 class="h41">login</h4>
      <h4 class="h42">sign up</h4>
    </header>

    <div class="main8">
      <div>
        <img
          class="img2"
          src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png"
          height="500px"
          width="400px"
        />
        
      </div>
      <div class="container">
        <p class="head">Get the Zomato App</p>
        <p>
          We will send you a link, open it on your phone to download the app.
        </p>

        <div class="form-group">
          <label for="email">Email or Phone:</label><br /><br />
          <input type="radio" id="email" name="contact" value="email" checked />
          <label for="email">Email</label>
          <input
            class="phone"
            type="radio"
            id="phone"
            name="contact"
            value="phone"
          />
          <label class="phone" for="phone">Phone</label>
        </div>
        <br />

        <div class="form-group">
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>

        <button>Share App Link</button>

        <p>Download app from:</p>
        <div class="app-stores">
          <a href="https://play.google.com/store/apps/details?id=com.zoma.app"
            ><img
              src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png"
              alt="Get it on Google Play"
          /></a>
          <a
            href="https://apps.apple.com/us/app/zomato-food-delivery-dining/id514045948"
            ><img
              src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png"
          /></a>
        </div>
      </div>
    </div>
    <div class="main7">
      <div class="head2">
        <div class="logo1">
          <img
            src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*"
          />
        </div>
        <div class="flags">
          <img
            src="https://tse1.mm.bing.net/th?id=OIP.YHufaYYtdq8EtHQRPAx_9QHaE8&pid=Api&P=0&h=180"
            alt="India flag"
          />
          <select>
            <option value="India">India</option>
            <option value="India">usa</option>
            <option value="India">australia</option>
          </select>
        </div>
        <div class="flags1">
          <img
            src="https://tse3.mm.bing.net/th?id=OIP.AZ_2VgLxeAuO5-lkgIzWfQHaHa&pid=Api&P=0&h=180"
            alt="Globe icon"
          />
          <select>
            <option value="English">English</option>
            <option value="English">hindi</option>
            <option value="English">spanish</option>
          </select>
        </div>
      </div>
      <nav>
        <ul>
          <li class="about">
            <h3>ABOUT ZOMATO</h3>
            <ul>
              <li><a href="#">Who We Are</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Work With Us</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Report Fraud</a></li>
              <li><a href="#">Press Kit</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </li>
          <li class="about1">
            <h3>ZOMAVERSE</h3>
            <ul>
              <li><a href="#">Zomato</a></li>
              <li><a href="#">Blinkit</a></li>
              <li><a href="#">Feeding India</a></li>
              <li><a href="#">Hyperpure</a></li>
              <li><a href="#">Zomaland</a></li>
              <li><a href="#">Weather Union</a></li>
            </ul>
          </li>
          <li class="about2">
            <h3>FOR RESTAURANTS</h3>
            <ul>
              <li><a href="#">Partner With Us</a></li>
              <li><a href="#">Apps For You</a></li>
            </ul>
          </li>
          <li class="about3">
            <h3>LEARN MORE</h3>
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="social">
        <div class="social-links">
          <h3>Social Media</h3>
          <br />
          <img
            src="https://bwandungi.files.wordpress.com/2018/07/instagram-icon-white-on-black-circle-e1532363575836.png"
            height="30px"
            width="30px"
          />
          <img
            src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/64/social_media_logo_whatsapp-512.png"
            height="30px"
            width="30px"
          />
          <img
            src="https://www.freeiconspng.com/uploads/facebook-logo-png-white-image-galleries--imagekbm-25.png"
            height="30px"
            width="30px"
          />
          <img
            src="https://icon-library.com/images/black-and-white-twitter-icon/black-and-white-twitter-icon-11.jpg"
            height="30px"
            width="30px"
          />
        </div>
        <br />
        <div class="app-store">
          <a href="#"
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/1200px-Download_on_the_App_Store_Badge.svg.png "
              alt="App Store"
              height="45px"
              width="150px" /></a
          ><br />
          <a href="#"
            ><img
              class="play-img"
              src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
              alt="Google Play"
              height="60px"
              width="180px"
          /></a>
        </div>
      </div>
      <hr />
      <div class="footer">
        <p>
          By continuing past this page, you agree to our Terms of Service,
          Cookie Policy, Privacy Policy and Content Policies. All trademarks are
          properties of their respective owners. 2008-2024 © Zomato T™ Ltd. All
          rights reserved.
        </p>
      </div>
    </div>
  </body>
</html>
